# code

./: README.md  pom.xml
src/main/java/rest/: HelloWorld.java
src/main/java/restful/: RestApplication.java  RestService.java  Student.java
src/main/webapp/WEB-INF/: web.xml
